apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'
apply plugin: 'org.greenrobot.greendao'
atlas {
    bundleConfig{
        awbBundle true
    }
    buildTypes {
        debug {
            baseApFile project.rootProject.file('app/build/outputs/apk/app-debug.ap')
        }
    }
}
group = 'com.atlas.demo'
version = '1.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.taobao.secondbundle.db.dao'
    targetGenDir 'src/main/java'
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  providedCompile project(':middlewarelibrary')
  providedCompile project(':publicbundle')
  compile project(':secondbundlelibrary')
  providedCompile 'com.android.support:appcompat-v7:25.3.1'
  providedCompile 'com.android.support:support-v4:25.3.1'
  providedCompile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'

  // add library
  compile project(':DaoCore')
}
