# AtlasDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
DaoCore/: build.gradle
DaoCore/src/main/: AndroidManifest.xml
DaoCore/src/main/java/org/greenrobot/greendao/internal/: DaoConfig.java  FastCursor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/taobao/demo/databind/: DataBundleAarActivity.java  User.java
app/src/main/java/com/taobao/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/taobao/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  GreenDaoModule.java
app/src/main/java/com/taobao/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreFragment.java
app/src/main/res/layout/: aar_databind_main.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
firstbundle/: build.gradle
firstbundle/src/main/: AndroidManifest.xml
firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleActivity.java  FirstBundleApp.java
firstbundle/src/main/java/com/taobao/firstbundle/base/: BasePresenter.java  BaseView.java
firstbundle/src/main/java/com/taobao/firstbundle/db/: DBHelper.java  DaoMaster.java  DaoSession.java  UserEntity.java  UserEntityDao.java
firstbundle/src/main/java/com/taobao/firstbundle/fragment/: BlankFragment.java
firstbundle/src/main/java/com/taobao/firstbundle/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
firstbundle/src/main/java/com/taobao/firstbundle/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  GreenDaoModule.java
firstbundle/src/main/java/com/taobao/firstbundle/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreFragment.java
firstbundle/src/main/java/com/taobao/firstbundle/userManager/presenter/: UserContract.java
firstbundle/src/main/java/com/taobao/firstbundle/userManager/presenter/impl/: UserPressenterImpl.java
firstbundle/src/main/java/com/taobao/firstbundle/userManager/ui/: UserListActivity.java
firstbundle/src/main/java/com/taobao/firstbundle/userManager/ui/adapter/: ItemUserHolder.java  UserListAdapter.java
firstbundle/src/main/res/layout/: activity_userlist.xml  fragment_blank.xml  item_user.xml
firstbundle/src/main/res/menu/: user_menu.xml
firstbundle/src/main/res/values/: strings.xml
greendao-api/: build.gradle
lottie/: build.gradle
middlewarelibrary/: build.gradle
middlewarelibrary/src/main/: AndroidManifest.xml
middlewarelibrary/src/main/java/com/taobao/middleware/: AppLocation.java
middlewarelibrary/src/test/java/com/taobao/middleware/: ExampleUnitTest.java
publicbundle/: build.gradle
publicbundle/src/main/java/com/taobao/publicBundle/: KissTools.java  PreferencesUtil.java
publicbundle2/: build.gradle
publicbundle2/src/androidTest/java/com/akingyin/publicbundle2/: ExampleInstrumentedTest.java
publicbundle2/src/main/: AndroidManifest.xml
publicbundle2/src/main/java/com/akingyin/publicbundle2/: Tooltow.java
publicbundle2/src/main/res/values/: strings.xml
publicbundle2/src/test/java/com/akingyin/publicbundle2/: ExampleUnitTest.java
remotebundle/src/main/: AndroidManifest.xml
secondbundle/: build.gradle
secondbundle/src/main/: AndroidManifest.xml
secondbundle/src/main/java/com/taobao/secondbundle/: PlusOneFragment.java  SecondApp.java  SecondBundleActivity.java  ShareDataActivity.java
secondbundle/src/main/java/com/taobao/secondbundle/db/: Person.java
secondbundle/src/main/res/layout/: fragment_plus_one.xml
secondbundlelibrary/: build.gradle
secondbundlelibrary/src/main/: AndroidManifest.xml
secondbundlelibrary/src/main/res/values/: strings.xml
splashscreen/: build.gradle
threebundle/: build.gradle
threebundle/src/androidTest/java/com/atlas/threebundle/: ExampleInstrumentedTest.java
threebundle/src/main/: AndroidManifest.xml
threebundle/src/main/java/com/atlas/threebundle/: ThreeActivity.java
threebundle/src/main/java/com/atlas/threebundle/db/: User.java
threebundle/src/main/res/layout/: activity_trheemain.xml
threebundle/src/test/java/com/atlas/threebundle/: ExampleUnitTest.java
